{'api_version': 'v1',
 'binary_data': None,
 'data': {'cronjob-execution.py': 'import top_500_nse_tickers\n'
                                  'import smtp_email_trigger as email_trigger\n'
                                  'import os\n'
                                  '\n'
                                  'def identify_stocks():\n'
                                  '    final_buy_list = []\n'
                                  '    error_list = []\n'
                                  '    for ticker in '
                                  'top_500_nse_tickers.top_500_nse_tickers:\n'
                                  '        output=os.popen(f"curl -s '
                                  'http://signal-engine-service:8000/api/{ticker} '
                                  '| jq -r .").read().strip()\n'
                                  '        signals = os.popen(f"echo '
                                  "'{output}' | jq -r "
                                  '.signals").read().strip()\n'
                                  '        strength = os.popen(f"echo '
                                  "'{output}' | jq -r "
                                  '.strength").read().strip()\n'
                                  '        reasons = os.popen(f"echo '
                                  "'{output}' | jq -r "
                                  '.reason").read().strip()\n'
                                  '        \n'
                                  '        if "true" not in output and "false" '
                                  'not in output:\n'
                                  '            error_list.append(ticker)\n'
                                  '        if "true" in output:\n'
                                  '            print(f"{ticker}")\n'
                                  '            final_buy_list.append([ticker, '
                                  'signals, strength, reasons])\n'
                                  '\n'
                                  '    return [final_buy_list, error_list]\n'
                                  '\n'
                                  'if __name__ == "__main__":\n'
                                  '    list_data = identify_stocks()\n'
                                  '    if len(list_data[0])>0 or '
                                  'len(list_data[1])>0:\n'
                                  '        '
                                  'email_trigger.send_email(list_data[0],list_data[1])',
          'healthcheck-execution.py': 'import os\n'
                                      'import os\n'
                                      'import smtplib\n'
                                      'from email.message import EmailMessage\n'
                                      'from email.utils import formataddr\n'
                                      'from datetime import datetime\n'
                                      'import time\n'
                                      '\n'
                                      'def check_service_health(url, '
                                      'retries=3, timeout=20):\n'
                                      '    for attempt in range(retries):\n'
                                      '        output = os.popen(f"curl -s '
                                      '--max-time {timeout} {url} | jq -r '
                                      '.").read().strip()\n'
                                      '        print(f"output for {url}: '
                                      '{output} : attempt: {attempt}")\n'
                                      '        print("*****************")\n'
                                      '        status = os.popen(f"echo '
                                      "'{output}' | jq -r "
                                      '.status").read().strip()\n'
                                      '        if status == "OK":\n'
                                      '            return True\n'
                                      '        time.sleep(1)  # Wait 1 second '
                                      'before retrying\n'
                                      '    return False\n'
                                      '\n'
                                      'def health_check():\n'
                                      '    issues = []\n'
                                      '    is_healthy = True\n'
                                      '    se_healthy = '
                                      'check_service_health("https://tekpeek.duckdns.org/api/health")\n'
                                      '    sc_healthy = '
                                      'check_service_health("https://tekpeek.duckdns.org/api/admin/health")\n'
                                      '\n'
                                      '    if not se_healthy:\n'
                                      '        is_healthy = False\n'
                                      '        issues.append("signal-engine")\n'
                                      '    if not sc_healthy:\n'
                                      '        is_healthy = False\n'
                                      '        '
                                      'issues.append("stockflow-controller")\n'
                                      '\n'
                                      '    return [is_healthy, issues]\n'
                                      '\n'
                                      'if __name__ == "__main__":\n'
                                      '    health_status = health_check()\n'
                                      '    print(f"health_status: '
                                      '{health_status}")\n'
                                      '    if not health_status[0]:\n'
                                      '            current_datetime = '
                                      'datetime.now().strftime("%B %d %Y - '
                                      '%I:%M %p")\n'
                                      '            subject = f"Stockflow '
                                      'Alert: Health Check Failed - '
                                      '{current_datetime}"\n'
                                      '            sender_addr = '
                                      '"noreply.avinash.s@gmail.com"\n'
                                      '            smtp_host = '
                                      'os.getenv("SMTP_HOST")\n'
                                      '            body = f"""\n'
                                      'Hello,\n'
                                      '\n'
                                      'Stockflow has identified failed health '
                                      'check during routine checks.\n'
                                      '\n'
                                      'Errored Services: {health_status[1]}\n'
                                      '\n'
                                      'Thank you,\n'
                                      'Stockflow\n'
                                      '\n'
                                      '---\n'
                                      '\n'
                                      'This is an automated message. Please do '
                                      'not reply.\n'
                                      '            """\n'
                                      '            smtp_user = '
                                      '"noreply.avinash.s@gmail.com"\n'
                                      '            smtp_password = '
                                      'os.getenv("SMTP_PASSWORD")\n'
                                      '            smtp_port = '
                                      'os.getenv("SMTP_PORT")\n'
                                      '            reciever = '
                                      '"kingaiva@icloud.com"\n'
                                      '            msg = EmailMessage()\n'
                                      "            msg['Subject'] = subject\n"
                                      "            msg['From'] = "
                                      'formataddr(("Stockflow Health Check", '
                                      'sender_addr))\n'
                                      "            msg['To'] = reciever\n"
                                      '            msg.set_content(body)\n'
                                      '            server = '
                                      'smtplib.SMTP(smtp_host,smtp_port)    \n'
                                      '            server.starttls()\n'
                                      '            '
                                      'server.login(smtp_user,smtp_password)\n'
                                      '            server.send_message(msg)',
          'smtp_email_trigger.py': 'import sys\n'
                                   'import os\n'
                                   'import smtplib\n'
                                   'from email.message import EmailMessage\n'
                                   'from email.utils import formataddr\n'
                                   'from datetime import datetime\n'
                                   '\n'
                                   'def send_email(stock_list,error_list):\n'
                                   '    current_datetime = '
                                   'datetime.now().strftime("%B %d %Y - %I:%M '
                                   '%p")\n'
                                   '    subject = f"Stockflow Alert: Buy '
                                   'Signal Detected - {current_datetime}"\n'
                                   '    sender_addr = '
                                   '"noreply.avinash.s@gmail.com"\n'
                                   '    smtp_host = os.getenv("SMTP_HOST")\n'
                                   '    \n'
                                   '    # Format stock details\n'
                                   '    stock_details = ""\n'
                                   '    for stock in stock_list:\n'
                                   '        ticker, signals, strength, reasons '
                                   '= stock\n'
                                   '        stock_details += f"""\n'
                                   'Stock: {ticker}\n'
                                   'Signals: {signals}\n'
                                   'Strength: {strength}\n'
                                   'Reasons: {reasons}\n'
                                   "{'-' * 30}\n"
                                   '        """\n'
                                   '    \n'
                                   '    body = f"""\n'
                                   'Hello,\n'
                                   '\n'
                                   'Your stock analyzer has identified new buy '
                                   "signals based on today's market data.\n"
                                   '\n'
                                   'Buy Signals Detected:\n'
                                   '{stock_details}\n'
                                   '\n'
                                   'Errored Stock(s): {error_list}\n'
                                   '\n'
                                   'Thank you,\n'
                                   'Market Tracker\n'
                                   '\n'
                                   '---\n'
                                   '\n'
                                   'This is an automated message. Please do '
                                   'not reply.\n'
                                   '    """\n'
                                   '    smtp_user = '
                                   '"noreply.avinash.s@gmail.com"\n'
                                   '    smtp_password = '
                                   'os.getenv("SMTP_PASSWORD")\n'
                                   '    smtp_port = os.getenv("SMTP_PORT")\n'
                                   '    reciever = "kingaiva@icloud.com"\n'
                                   '    msg = EmailMessage()\n'
                                   "    msg['Subject'] = subject\n"
                                   '    msg[\'From\'] = formataddr(("Market '
                                   'Monitor", sender_addr))\n'
                                   "    msg['To'] = reciever\n"
                                   '    msg.set_content(body)\n'
                                   '    server = '
                                   'smtplib.SMTP(smtp_host,smtp_port)    \n'
                                   '    server.starttls()\n'
                                   '    server.login(smtp_user,smtp_password)\n'
                                   '    server.send_message(msg)',
          'top_500_nse_tickers.py': 'top_500_nse_tickers = ["360ONE.NS", '
                                    '"3MINDIA.NS", "ABB.NS", "ACC.NS", '
                                    '"ACMESOLAR.NS", "AIAENG.NS", '
                                    '"APLAPOLLO.NS", "AUBANK.NS", "AWL.NS", '
                                    '"AADHARHFC.NS", "AARTIIND.NS", '
                                    '"AAVAS.NS", "ABBOTINDIA.NS", "ACE.NS", '
                                    '"ADANIENSOL.NS", "ADANIENT.NS", '
                                    '"ADANIGREEN.NS", "ADANIPORTS.NS", '
                                    '"ADANIPOWER.NS", "ATGL.NS", '
                                    '"ABCAPITAL.NS", "ABFRL.NS", "ABREL.NS", '
                                    '"ABSLAMC.NS", "AEGISLOG.NS", "AFCONS.NS", '
                                    '"AFFLE.NS", "AJANTPHARM.NS", "AKUMS.NS", '
                                    '"APLLTD.NS", "ALIVUS.NS", "ALKEM.NS", '
                                    '"ALKYLAMINE.NS", "ALOKINDS.NS", '
                                    '"AMBER.NS", "AMBUJACEM.NS", '
                                    '"ANANDRATHI.NS", "ANANTRAJ.NS", '
                                    '"ANGELONE.NS", "APARINDS.NS", '
                                    '"APOLLOHOSP.NS", "APOLLOTYRE.NS", '
                                    '"APTUS.NS", "ASAHIINDIA.NS", '
                                    '"ASHOKLEY.NS", "ASIANPAINT.NS", '
                                    '"ASTERDM.NS", "ASTRAZEN.NS", "ASTRAL.NS", '
                                    '"ATUL.NS", "AUROPHARMA.NS", "AIIL.NS", '
                                    '"DMART.NS", "AXISBANK.NS", "BASF.NS", '
                                    '"BEML.NS", "BLS.NS", "BSE.NS", '
                                    '"BAJAJ-AUTO.NS", "BAJFINANCE.NS", '
                                    '"BAJAJFINSV.NS", "BAJAJHLDNG.NS", '
                                    '"BAJAJHFL.NS", "BALKRISIND.NS", '
                                    '"BALRAMCHIN.NS", "BANDHANBNK.NS", '
                                    '"BANKBARODA.NS", "BANKINDIA.NS", '
                                    '"MAHABANK.NS", "BATAINDIA.NS", '
                                    '"BAYERCROP.NS", "BERGEPAINT.NS", '
                                    '"BDL.NS", "BEL.NS", "BHARATFORG.NS", '
                                    '"BHEL.NS", "BPCL.NS", "BHARTIARTL.NS", '
                                    '"BHARTIHEXA.NS", "BIKAJI.NS", '
                                    '"BIOCON.NS", "BSOFT.NS", "BLUEDART.NS", '
                                    '"BLUESTARCO.NS", "BBTC.NS", '
                                    '"BOSCHLTD.NS", "FIRSTCRY.NS", '
                                    '"BRIGADE.NS", "BRITANNIA.NS", '
                                    '"MAPMYINDIA.NS", "CCL.NS", "CESC.NS", '
                                    '"CGPOWER.NS", "CRISIL.NS", "CAMPUS.NS", '
                                    '"CANFINHOME.NS", "CANBK.NS", '
                                    '"CAPLIPOINT.NS", "CGCL.NS", '
                                    '"CARBORUNIV.NS", "CASTROLIND.NS", '
                                    '"CEATLTD.NS", "CENTRALBK.NS", "CDSL.NS", '
                                    '"CENTURYPLY.NS", "CERA.NS", "CHALET.NS", '
                                    '"CHAMBLFERT.NS", "CHENNPETRO.NS", '
                                    '"CHOLAHLDNG.NS", "CHOLAFIN.NS", '
                                    '"CIPLA.NS", "CUB.NS", "CLEAN.NS", '
                                    '"COALINDIA.NS", "COCHINSHIP.NS", '
                                    '"COFORGE.NS", "COHANCE.NS", "COLPAL.NS", '
                                    '"CAMS.NS", "CONCORDBIO.NS", "CONCOR.NS", '
                                    '"COROMANDEL.NS", "CRAFTSMAN.NS", '
                                    '"CREDITACC.NS", "CROMPTON.NS", '
                                    '"CUMMINSIND.NS", "CYIENT.NS", '
                                    '"DCMSHRIRAM.NS", "DLF.NS", "DOMS.NS", '
                                    '"DABUR.NS", "DALBHARAT.NS", '
                                    '"DATAPATTNS.NS", "DEEPAKFERT.NS", '
                                    '"DEEPAKNTR.NS", "DELHIVERY.NS", '
                                    '"DEVYANI.NS", "DIVISLAB.NS", "DIXON.NS", '
                                    '"LALPATHLAB.NS", "DRREDDY.NS", '
                                    '"DUMMYABFRL.NS", "DUMMYSIEMS.NS", '
                                    '"DUMMYRAYMN.NS", "EIDPARRY.NS", '
                                    '"EIHOTEL.NS", "EICHERMOT.NS", '
                                    '"ELECON.NS", "ELGIEQUIP.NS", '
                                    '"EMAMILTD.NS", "EMCURE.NS", '
                                    '"ENDURANCE.NS", "ENGINERSIN.NS", '
                                    '"ERIS.NS", "ESCORTS.NS", "ETERNAL.NS", '
                                    '"EXIDEIND.NS", "NYKAA.NS", '
                                    '"FEDERALBNK.NS", "FACT.NS", '
                                    '"FINCABLES.NS", "FINPIPE.NS", "FSL.NS", '
                                    '"FIVESTAR.NS", "FORTIS.NS", "GAIL.NS", '
                                    '"GMRAIRPORT.NS", "GRSE.NS", "GICRE.NS", '
                                    '"GILLETTE.NS", "GLAND.NS", "GLAXO.NS", '
                                    '"GLENMARK.NS", "MEDANTA.NS", '
                                    '"GODIGIT.NS", "GPIL.NS", "GODFRYPHLP.NS", '
                                    '"GODREJAGRO.NS", "GODREJCP.NS", '
                                    '"GODREJIND.NS", "GODREJPROP.NS", '
                                    '"GRANULES.NS", "GRAPHITE.NS", '
                                    '"GRASIM.NS", "GRAVITA.NS", "GESHIP.NS", '
                                    '"FLUOROCHEM.NS", "GUJGASLTD.NS", '
                                    '"GMDCLTD.NS", "GNFC.NS", "GPPL.NS", '
                                    '"GSPL.NS", "HEG.NS", "HBLENGINE.NS", '
                                    '"HCLTECH.NS", "HDFCAMC.NS", '
                                    '"HDFCBANK.NS", "HDFCLIFE.NS", "HFCL.NS", '
                                    '"HAPPSTMNDS.NS", "HAVELLS.NS", '
                                    '"HEROMOTOCO.NS", "HSCL.NS", '
                                    '"HINDALCO.NS", "HAL.NS", "HINDCOPPER.NS", '
                                    '"HINDPETRO.NS", "HINDUNILVR.NS", '
                                    '"HINDZINC.NS", "POWERINDIA.NS", '
                                    '"HOMEFIRST.NS", "HONASA.NS", "HONAUT.NS", '
                                    '"HUDCO.NS", "HYUNDAI.NS", "ICICIBANK.NS", '
                                    '"ICICIGI.NS", "ICICIPRULI.NS", "IDBI.NS", '
                                    '"IDFCFIRSTB.NS", "IFCI.NS", "IIFL.NS", '
                                    '"INOXINDIA.NS", "IRB.NS", "IRCON.NS", '
                                    '"ITC.NS", "ITI.NS", "INDGN.NS", '
                                    '"INDIACEM.NS", "INDIAMART.NS", '
                                    '"INDIANB.NS", "IEX.NS", "INDHOTEL.NS", '
                                    '"IOC.NS", "IOB.NS", "IRCTC.NS", '
                                    '"IRFC.NS", "IREDA.NS", "IGL.NS", '
                                    '"INDUSTOWER.NS", "INDUSINDBK.NS", '
                                    '"NAUKRI.NS", "INFY.NS", "INOXWIND.NS", '
                                    '"INTELLECT.NS", "INDIGO.NS", "IGIL.NS", '
                                    '"IKS.NS", "IPCALAB.NS", "JBCHEPHARM.NS", '
                                    '"JKCEMENT.NS", "JBMA.NS", "JKTYRE.NS", '
                                    '"JMFINANCIL.NS", "JSWENERGY.NS", '
                                    '"JSWHL.NS", "JSWINFRA.NS", "JSWSTEEL.NS", '
                                    '"JPPOWER.NS", "JINDALSAW.NS", "JSL.NS", '
                                    '"JINDALSTEL.NS", "JIOFIN.NS", '
                                    '"JUBLFOOD.NS", "JUBLINGREA.NS", '
                                    '"JUBLPHARMA.NS", "JWL.NS", "JUSTDIAL.NS", '
                                    '"JYOTHYLAB.NS", "JYOTICNC.NS", '
                                    '"KPRMILL.NS", "KEI.NS", "KNRCON.NS", '
                                    '"KPITTECH.NS", "KAJARIACER.NS", '
                                    '"KPIL.NS", "KALYANKJIL.NS", '
                                    '"KANSAINER.NS", "KARURVYSYA.NS", '
                                    '"KAYNES.NS", "KEC.NS", "KFINTECH.NS", '
                                    '"KIRLOSBROS.NS", "KIRLOSENG.NS", '
                                    '"KOTAKBANK.NS", "KIMS.NS", "LTF.NS", '
                                    '"LTTS.NS", "LICHSGFIN.NS", "LTFOODS.NS", '
                                    '"LTIM.NS", "LT.NS", "LATENTVIEW.NS", '
                                    '"LAURUSLABS.NS", "LEMONTREE.NS", '
                                    '"LICI.NS", "LINDEINDIA.NS", '
                                    '"LLOYDSME.NS", "LUPIN.NS", "MMTC.NS", '
                                    '"MRF.NS", "LODHA.NS", "MGL.NS", '
                                    '"MAHSEAMLES.NS", "MANAPPURAM.NS", '
                                    '"MRPL.NS", "MANKIND.NS", "MARICO.NS", '
                                    '"MARUTI.NS", "MASTEK.NS", "MFSL.NS", '
                                    '"MAXHEALTH.NS", "MAZDOCK.NS", '
                                    '"METROPOLIS.NS", "MINDACORP.NS", '
                                    '"MSUMI.NS", "MOTILALOFS.NS", '
                                    '"MPHASIS.NS", "MCX.NS", "MUTHOOTFIN.NS", '
                                    '"NATCOPHARM.NS", "NBCC.NS", "NCC.NS", '
                                    '"NHPC.NS", "NLCINDIA.NS", "NMDC.NS", '
                                    '"NSLNISP.NS", "NTPCGREEN.NS", "NTPC.NS", '
                                    '"NH.NS", "NATIONALUM.NS", "NAVA.NS", '
                                    '"NAVINFLUOR.NS", "NESTLEIND.NS", '
                                    '"NETWEB.NS", "NETWORK18.NS", '
                                    '"NEULANDLAB.NS", "NEWGEN.NS", '
                                    '"NAM-INDIA.NS", "NIVABUPA.NS", '
                                    '"NUVAMA.NS", "OBEROIRLTY.NS", "ONGC.NS", '
                                    '"OIL.NS", "OLAELEC.NS", "OLECTRA.NS", '
                                    '"PAYTM.NS", "OFSS.NS", "POLICYBZR.NS", '
                                    '"PCBL.NS", "PGEL.NS", "PIIND.NS", '
                                    '"PNBHOUSING.NS", "PNCINFRA.NS", '
                                    '"PTCIL.NS", "PVRINOX.NS", "PAGEIND.NS", '
                                    '"PATANJALI.NS", "PERSISTENT.NS", '
                                    '"PETRONET.NS", "PFIZER.NS", '
                                    '"PHOENIXLTD.NS", "PIDILITIND.NS", '
                                    '"PEL.NS", "PPLPHARMA.NS", "POLYMED.NS", '
                                    '"POLYCAB.NS", "POONAWALLA.NS", "PFC.NS", '
                                    '"POWERGRID.NS", "PRAJIND.NS", '
                                    '"PREMIERENE.NS", "PRESTIGE.NS", "PNB.NS", '
                                    '"RRKABEL.NS", "RBLBANK.NS", "RECLTD.NS", '
                                    '"RHIM.NS", "RITES.NS", "RADICO.NS", '
                                    '"RVNL.NS", "RAILTEL.NS", "RAINBOW.NS", '
                                    '"RKFORGE.NS", "RCF.NS", "RTNINDIA.NS", '
                                    '"RAYMONDLSL.NS", "RAYMOND.NS", '
                                    '"REDINGTON.NS", "RELIANCE.NS", '
                                    '"RPOWER.NS", "ROUTE.NS", "SBFC.NS", '
                                    '"SBICARD.NS", "SBILIFE.NS", "SJVN.NS", '
                                    '"SKFINDIA.NS", "SRF.NS", "SAGILITY.NS", '
                                    '"SAILIFE.NS", "SAMMAANCAP.NS", '
                                    '"MOTHERSON.NS", "SAPPHIRE.NS", '
                                    '"SARDAEN.NS", "SAREGAMA.NS", '
                                    '"SCHAEFFLER.NS", "SCHNEIDER.NS", '
                                    '"SCI.NS", "SHREECEM.NS", "RENUKA.NS", '
                                    '"SHRIRAMFIN.NS", "SHYAMMETL.NS", '
                                    '"SIEMENS.NS", "SIGNATURE.NS", "SOBHA.NS", '
                                    '"SOLARINDS.NS", "SONACOMS.NS", '
                                    '"SONATSOFTW.NS", "STARHEALTH.NS", '
                                    '"SBIN.NS", "SAIL.NS", "SWSOLAR.NS", '
                                    '"SUMICHEM.NS", "SUNPHARMA.NS", '
                                    '"SUNTV.NS", "SUNDARMFIN.NS", '
                                    '"SUNDRMFAST.NS", "SUPREMEIND.NS", '
                                    '"SUZLON.NS", "SWANENERGY.NS", '
                                    '"SWIGGY.NS", "SYNGENE.NS", "SYRMA.NS", '
                                    '"TBOTEK.NS", "TVSMOTOR.NS", "TANLA.NS", '
                                    '"TATACHEM.NS", "TATACOMM.NS", "TCS.NS", '
                                    '"TATACONSUM.NS", "TATAELXSI.NS", '
                                    '"TATAINVEST.NS", "TATAMOTORS.NS", '
                                    '"TATAPOWER.NS", "TATASTEEL.NS", '
                                    '"TATATECH.NS", "TTML.NS", "TECHM.NS", '
                                    '"TECHNOE.NS", "TEJASNET.NS", "NIACL.NS", '
                                    '"RAMCOCEM.NS", "THERMAX.NS", "TIMKEN.NS", '
                                    '"TITAGARH.NS", "TITAN.NS", '
                                    '"TORNTPHARM.NS", "TORNTPOWER.NS", '
                                    '"TARIL.NS", "TRENT.NS", "TRIDENT.NS", '
                                    '"TRIVENI.NS", "TRITURBINE.NS", '
                                    '"TIINDIA.NS", "UCOBANK.NS", '
                                    '"UNOMINDA.NS", "UPL.NS", "UTIAMC.NS", '
                                    '"ULTRACEMCO.NS", "UNIONBANK.NS", '
                                    '"UBL.NS", "UNITDSPR.NS", "USHAMART.NS", '
                                    '"VGUARD.NS", "DBREALTY.NS", "VTL.NS", '
                                    '"VBL.NS", "MANYAVAR.NS", "VEDL.NS", '
                                    '"VIJAYA.NS", "VMM.NS", "IDEA.NS", '
                                    '"VOLTAS.NS", "WAAREEENER.NS", '
                                    '"WELCORP.NS", "WELSPUNLIV.NS", '
                                    '"WESTLIFE.NS", "WHIRLPOOL.NS", '
                                    '"WIPRO.NS", "WOCKPHARMA.NS", '
                                    '"YESBANK.NS", "ZFCVINDIA.NS", "ZEEL.NS", '
                                    '"ZENTEC.NS", "ZENSARTECH.NS", '
                                    '"ZYDUSLIFE.NS", "ECLERX.NS"]\n'},
 'immutable': None,
 'kind': 'ConfigMap',
 'metadata': {'annotations': None,
              'creation_timestamp': datetime.datetime(2025, 8, 27, 3, 50, 21, tzinfo=tzlocal()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': None,
              'managed_fields': [{'api_version': 'v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:data': {'.': {},
                                                           'f:cronjob-execution.py': {},
                                                           'f:healthcheck-execution.py': {},
                                                           'f:smtp_email_trigger.py': {},
                                                           'f:top_500_nse_tickers.py': {}}},
                                  'manager': 'kubectl-create',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2025, 8, 27, 3, 50, 21, tzinfo=tzlocal())}],
              'name': 'cronjob-config',
              'namespace': 'default',
              'owner_references': None,
              'resource_version': '3177679',
              'self_link': None,
              'uid': '35ba8db1-6a52-4bab-8282-a7c515a42887'}}