{'api_version': 'v1',
 'binary_data': None,
 'data': {'ca.crt': '-----BEGIN CERTIFICATE-----\n'
                    'MIIBdzCCAR2gAwIBAgIBADAKBggqhkjOPQQDAjAjMSEwHwYDVQQDDBhrM3Mtc2Vy\n'
                    'dmVyLWNhQDE3NDg2NzU3MTEwHhcNMjUwNTMxMDcxNTExWhcNMzUwNTI5MDcxNTEx\n'
                    'WjAjMSEwHwYDVQQDDBhrM3Mtc2VydmVyLWNhQDE3NDg2NzU3MTEwWTATBgcqhkjO\n'
                    'PQIBBggqhkjOPQMBBwNCAATcg0DEFwv1lg2g/6bdDATKLxHSJVKGz0a/pTGIabDz\n'
                    '+CZFQPWolk2CszlKA8mfpVYI41BOXoYZWDV0bvhD8OxRo0IwQDAOBgNVHQ8BAf8E\n'
                    'BAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUJIAPPIqL8ljAWz01OwV9\n'
                    'SKO/vY8wCgYIKoZIzj0EAwIDSAAwRQIgCaPsj2s/0nvs51i8WVFfNGJwVDkrsvg2\n'
                    'GCtZ5I3getMCIQCXtXpJ22r6//bnms7kwZYxtajUuttYuH4d4JwZcaciIw==\n'
                    '-----END CERTIFICATE-----\n'},
 'immutable': None,
 'kind': 'ConfigMap',
 'metadata': {'annotations': {'kubernetes.io/description': 'Contains a CA '
                                                           'bundle that can be '
                                                           'used to verify the '
                                                           'kube-apiserver '
                                                           'when using '
                                                           'internal endpoints '
                                                           'such as the '
                                                           'internal service '
                                                           'IP or '
                                                           'kubernetes.default.svc. '
                                                           'No other usage is '
                                                           'guaranteed across '
                                                           'distributions of '
                                                           'Kubernetes '
                                                           'clusters.'},
              'creation_timestamp': datetime.datetime(2025, 5, 31, 7, 15, 28, tzinfo=tzlocal()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': None,
              'managed_fields': [{'api_version': 'v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:data': {'.': {},
                                                           'f:ca.crt': {}},
                                                'f:metadata': {'f:annotations': {'.': {},
                                                                                 'f:kubernetes.io/description': {}}}},
                                  'manager': 'k3s',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2025, 5, 31, 7, 15, 28, tzinfo=tzlocal())}],
              'name': 'kube-root-ca.crt',
              'namespace': 'default',
              'owner_references': None,
              'resource_version': '413',
              'self_link': None,
              'uid': '18210616-5fac-4ecb-8edb-5783b73e6d15'}}