{'api_version': 'v1',
 'binary_data': None,
 'data': {'status': 'off'},
 'immutable': None,
 'kind': 'ConfigMap',
 'metadata': {'annotations': None,
              'creation_timestamp': datetime.datetime(2025, 8, 27, 3, 50, 14, tzinfo=tzlocal()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': None,
              'managed_fields': [{'api_version': 'v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:data': {'.': {},
                                                           'f:status': {}}},
                                  'manager': 'kubectl-create',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2025, 8, 27, 3, 50, 14, tzinfo=tzlocal())}],
              'name': 'maintenance-config',
              'namespace': 'default',
              'owner_references': None,
              'resource_version': '3177628',
              'self_link': None,
              'uid': '21829499-97be-41db-83a8-67a98910ae4b'}}