{'api_version': 'v1',
 'binary_data': None,
 'data': {'status': 'on'},
 'immutable': None,
 'kind': 'ConfigMap',
 'metadata': {'annotations': None,
              'creation_timestamp': datetime.datetime(2025, 7, 4, 16, 44, 37, tzinfo=tzlocal()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': None,
              'managed_fields': [{'api_version': 'v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:data': {'.': {},
                                                           'f:status': {}}},
                                  'manager': 'kubectl-create',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2025, 7, 4, 16, 44, 37, tzinfo=tzlocal())}],
              'name': 'maintenance-flag',
              'namespace': 'default',
              'owner_references': None,
              'resource_version': '1127654',
              'self_link': None,
              'uid': '2917ea24-eefa-45e8-9b1e-a042effaca57'}}