{'api_version': 'batch/v1',
 'kind': 'CronJob',
 'metadata': {'annotations': {'kubectl.kubernetes.io/last-applied-configuration': '{"apiVersion":"batch/v1","kind":"CronJob","metadata":{"annotations":{},"name":"signal-check-cronjob","namespace":"default"},"spec":{"jobTemplate":{"spec":{"template":{"spec":{"containers":[{"command":["/bin/bash","-c","python3 '
                                                                                  '/home/ubuntu/app/cronjob-execution.py"],"env":[{"name":"SMTP_HOST","valueFrom":{"secretKeyRef":{"key":"smtp-host","name":"smtp-credentials"}}},{"name":"SMTP_PORT","valueFrom":{"secretKeyRef":{"key":"smtp-port","name":"smtp-credentials"}}},{"name":"SMTP_PASSWORD","valueFrom":{"secretKeyRef":{"key":"smtp-password","name":"smtp-credentials"}}}],"image":"kingaiva/signal-engine:dev","name":"signal-check","volumeMounts":[{"mountPath":"/home/ubuntu/app/top_500_nse_tickers.py","name":"cronjob-config-volume","subPath":"top_500_nse_tickers.py"},{"mountPath":"/home/ubuntu/app/cronjob-execution.py","name":"cronjob-config-volume","subPath":"cronjob-execution.py"},{"mountPath":"/home/ubuntu/app/smtp_email_trigger.py","name":"cronjob-config-volume","subPath":"smtp_email_trigger.py"}]}],"restartPolicy":"OnFailure","volumes":[{"configMap":{"name":"cronjob-config"},"name":"cronjob-config-volume"}]}}}},"schedule":"0 '
                                                                                  '5,9 '
                                                                                  '* '
                                                                                  '* '
                                                                                  '*"}}\n'},
              'creation_timestamp': datetime.datetime(2025, 8, 27, 3, 50, 21, tzinfo=tzlocal()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': 1,
              'labels': None,
              'managed_fields': [{'api_version': 'batch/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:metadata': {'f:annotations': {'.': {},
                                                                                 'f:kubectl.kubernetes.io/last-applied-configuration': {}}},
                                                'f:spec': {'f:concurrencyPolicy': {},
                                                           'f:failedJobsHistoryLimit': {},
                                                           'f:jobTemplate': {'f:spec': {'f:template': {'f:spec': {'f:containers': {'k:{"name":"signal-check"}': {'.': {},
                                                                                                                                                                 'f:command': {},
                                                                                                                                                                 'f:env': {'.': {},
                                                                                                                                                                           'k:{"name":"SMTP_HOST"}': {'.': {},
                                                                                                                                                                                                      'f:name': {},
                                                                                                                                                                                                      'f:valueFrom': {'.': {},
                                                                                                                                                                                                                      'f:secretKeyRef': {}}},
                                                                                                                                                                           'k:{"name":"SMTP_PASSWORD"}': {'.': {},
                                                                                                                                                                                                          'f:name': {},
                                                                                                                                                                                                          'f:valueFrom': {'.': {},
                                                                                                                                                                                                                          'f:secretKeyRef': {}}},
                                                                                                                                                                           'k:{"name":"SMTP_PORT"}': {'.': {},
                                                                                                                                                                                                      'f:name': {},
                                                                                                                                                                                                      'f:valueFrom': {'.': {},
                                                                                                                                                                                                                      'f:secretKeyRef': {}}}},
                                                                                                                                                                 'f:image': {},
                                                                                                                                                                 'f:imagePullPolicy': {},
                                                                                                                                                                 'f:name': {},
                                                                                                                                                                 'f:resources': {},
                                                                                                                                                                 'f:terminationMessagePath': {},
                                                                                                                                                                 'f:terminationMessagePolicy': {},
                                                                                                                                                                 'f:volumeMounts': {'.': {},
                                                                                                                                                                                    'k:{"mountPath":"/home/ubuntu/app/cronjob-execution.py"}': {'.': {},
                                                                                                                                                                                                                                                'f:mountPath': {},
                                                                                                                                                                                                                                                'f:name': {},
                                                                                                                                                                                                                                                'f:subPath': {}},
                                                                                                                                                                                    'k:{"mountPath":"/home/ubuntu/app/smtp_email_trigger.py"}': {'.': {},
                                                                                                                                                                                                                                                 'f:mountPath': {},
                                                                                                                                                                                                                                                 'f:name': {},
                                                                                                                                                                                                                                                 'f:subPath': {}},
                                                                                                                                                                                    'k:{"mountPath":"/home/ubuntu/app/top_500_nse_tickers.py"}': {'.': {},
                                                                                                                                                                                                                                                  'f:mountPath': {},
                                                                                                                                                                                                                                                  'f:name': {},
                                                                                                                                                                                                                                                  'f:subPath': {}}}}},
                                                                                                                  'f:dnsPolicy': {},
                                                                                                                  'f:restartPolicy': {},
                                                                                                                  'f:schedulerName': {},
                                                                                                                  'f:securityContext': {},
                                                                                                                  'f:terminationGracePeriodSeconds': {},
                                                                                                                  'f:volumes': {'.': {},
                                                                                                                                'k:{"name":"cronjob-config-volume"}': {'.': {},
                                                                                                                                                                       'f:configMap': {'.': {},
                                                                                                                                                                                       'f:defaultMode': {},
                                                                                                                                                                                       'f:name': {}},
                                                                                                                                                                       'f:name': {}}}}}}},
                                                           'f:schedule': {},
                                                           'f:successfulJobsHistoryLimit': {},
                                                           'f:suspend': {}}},
                                  'manager': 'kubectl-client-side-apply',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2025, 8, 27, 3, 50, 21, tzinfo=tzlocal())},
                                 {'api_version': 'batch/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:status': {'f:lastScheduleTime': {},
                                                             'f:lastSuccessfulTime': {}}},
                                  'manager': 'k3s',
                                  'operation': 'Update',
                                  'subresource': 'status',
                                  'time': datetime.datetime(2025, 9, 6, 9, 1, 39, tzinfo=tzlocal())}],
              'name': 'signal-check-cronjob',
              'namespace': 'default',
              'owner_references': None,
              'resource_version': '3569219',
              'self_link': None,
              'uid': '34e37690-4edd-4af1-835f-7e23911e7838'},
 'spec': {'concurrency_policy': 'Allow',
          'failed_jobs_history_limit': 1,
          'job_template': {'metadata': {'annotations': None,
                                        'creation_timestamp': None,
                                        'deletion_grace_period_seconds': None,
                                        'deletion_timestamp': None,
                                        'finalizers': None,
                                        'generate_name': None,
                                        'generation': None,
                                        'labels': None,
                                        'managed_fields': None,
                                        'name': None,
                                        'namespace': None,
                                        'owner_references': None,
                                        'resource_version': None,
                                        'self_link': None,
                                        'uid': None},
                           'spec': {'active_deadline_seconds': None,
                                    'backoff_limit': None,
                                    'backoff_limit_per_index': None,
                                    'completion_mode': None,
                                    'completions': None,
                                    'managed_by': None,
                                    'manual_selector': None,
                                    'max_failed_indexes': None,
                                    'parallelism': None,
                                    'pod_failure_policy': None,
                                    'pod_replacement_policy': None,
                                    'selector': None,
                                    'success_policy': None,
                                    'suspend': None,
                                    'template': {'metadata': {'annotations': None,
                                                              'creation_timestamp': None,
                                                              'deletion_grace_period_seconds': None,
                                                              'deletion_timestamp': None,
                                                              'finalizers': None,
                                                              'generate_name': None,
                                                              'generation': None,
                                                              'labels': None,
                                                              'managed_fields': None,
                                                              'name': None,
                                                              'namespace': None,
                                                              'owner_references': None,
                                                              'resource_version': None,
                                                              'self_link': None,
                                                              'uid': None},
                                                 'spec': {'active_deadline_seconds': None,
                                                          'affinity': None,
                                                          'automount_service_account_token': None,
                                                          'containers': [{'args': None,
                                                                          'command': ['/bin/bash',
                                                                                      '-c',
                                                                                      'python3 '
                                                                                      '/home/ubuntu/app/cronjob-execution.py'],
                                                                          'env': [{'name': 'SMTP_HOST',
                                                                                   'value': None,
                                                                                   'value_from': {'config_map_key_ref': None,
                                                                                                  'field_ref': None,
                                                                                                  'resource_field_ref': None,
                                                                                                  'secret_key_ref': {'key': 'smtp-host',
                                                                                                                     'name': 'smtp-credentials',
                                                                                                                     'optional': None}}},
                                                                                  {'name': 'SMTP_PORT',
                                                                                   'value': None,
                                                                                   'value_from': {'config_map_key_ref': None,
                                                                                                  'field_ref': None,
                                                                                                  'resource_field_ref': None,
                                                                                                  'secret_key_ref': {'key': 'smtp-port',
                                                                                                                     'name': 'smtp-credentials',
                                                                                                                     'optional': None}}},
                                                                                  {'name': 'SMTP_PASSWORD',
                                                                                   'value': None,
                                                                                   'value_from': {'config_map_key_ref': None,
                                                                                                  'field_ref': None,
                                                                                                  'resource_field_ref': None,
                                                                                                  'secret_key_ref': {'key': 'smtp-password',
                                                                                                                     'name': 'smtp-credentials',
                                                                                                                     'optional': None}}}],
                                                                          'env_from': None,
                                                                          'image': 'kingaiva/signal-engine:dev',
                                                                          'image_pull_policy': 'IfNotPresent',
                                                                          'lifecycle': None,
                                                                          'liveness_probe': None,
                                                                          'name': 'signal-check',
                                                                          'ports': None,
                                                                          'readiness_probe': None,
                                                                          'resize_policy': None,
                                                                          'resources': {'claims': None,
                                                                                        'limits': None,
                                                                                        'requests': None},
                                                                          'restart_policy': None,
                                                                          'security_context': None,
                                                                          'startup_probe': None,
                                                                          'stdin': None,
                                                                          'stdin_once': None,
                                                                          'termination_message_path': '/dev/termination-log',
                                                                          'termination_message_policy': 'File',
                                                                          'tty': None,
                                                                          'volume_devices': None,
                                                                          'volume_mounts': [{'mount_path': '/home/ubuntu/app/top_500_nse_tickers.py',
                                                                                             'mount_propagation': None,
                                                                                             'name': 'cronjob-config-volume',
                                                                                             'read_only': None,
                                                                                             'recursive_read_only': None,
                                                                                             'sub_path': 'top_500_nse_tickers.py',
                                                                                             'sub_path_expr': None},
                                                                                            {'mount_path': '/home/ubuntu/app/cronjob-execution.py',
                                                                                             'mount_propagation': None,
                                                                                             'name': 'cronjob-config-volume',
                                                                                             'read_only': None,
                                                                                             'recursive_read_only': None,
                                                                                             'sub_path': 'cronjob-execution.py',
                                                                                             'sub_path_expr': None},
                                                                                            {'mount_path': '/home/ubuntu/app/smtp_email_trigger.py',
                                                                                             'mount_propagation': None,
                                                                                             'name': 'cronjob-config-volume',
                                                                                             'read_only': None,
                                                                                             'recursive_read_only': None,
                                                                                             'sub_path': 'smtp_email_trigger.py',
                                                                                             'sub_path_expr': None}],
                                                                          'working_dir': None}],
                                                          'dns_config': None,
                                                          'dns_policy': 'ClusterFirst',
                                                          'enable_service_links': None,
                                                          'ephemeral_containers': None,
                                                          'host_aliases': None,
                                                          'host_ipc': None,
                                                          'host_network': None,
                                                          'host_pid': None,
                                                          'host_users': None,
                                                          'hostname': None,
                                                          'image_pull_secrets': None,
                                                          'init_containers': None,
                                                          'node_name': None,
                                                          'node_selector': None,
                                                          'os': None,
                                                          'overhead': None,
                                                          'preemption_policy': None,
                                                          'priority': None,
                                                          'priority_class_name': None,
                                                          'readiness_gates': None,
                                                          'resource_claims': None,
                                                          'resources': None,
                                                          'restart_policy': 'OnFailure',
                                                          'runtime_class_name': None,
                                                          'scheduler_name': 'default-scheduler',
                                                          'scheduling_gates': None,
                                                          'security_context': {'app_armor_profile': None,
                                                                               'fs_group': None,
                                                                               'fs_group_change_policy': None,
                                                                               'run_as_group': None,
                                                                               'run_as_non_root': None,
                                                                               'run_as_user': None,
                                                                               'se_linux_change_policy': None,
                                                                               'se_linux_options': None,
                                                                               'seccomp_profile': None,
                                                                               'supplemental_groups': None,
                                                                               'supplemental_groups_policy': None,
                                                                               'sysctls': None,
                                                                               'windows_options': None},
                                                          'service_account': None,
                                                          'service_account_name': None,
                                                          'set_hostname_as_fqdn': None,
                                                          'share_process_namespace': None,
                                                          'subdomain': None,
                                                          'termination_grace_period_seconds': 30,
                                                          'tolerations': None,
                                                          'topology_spread_constraints': None,
                                                          'volumes': [{'aws_elastic_block_store': None,
                                                                       'azure_disk': None,
                                                                       'azure_file': None,
                                                                       'cephfs': None,
                                                                       'cinder': None,
                                                                       'config_map': {'default_mode': 420,
                                                                                      'items': None,
                                                                                      'name': 'cronjob-config',
                                                                                      'optional': None},
                                                                       'csi': None,
                                                                       'downward_api': None,
                                                                       'empty_dir': None,
                                                                       'ephemeral': None,
                                                                       'fc': None,
                                                                       'flex_volume': None,
                                                                       'flocker': None,
                                                                       'gce_persistent_disk': None,
                                                                       'git_repo': None,
                                                                       'glusterfs': None,
                                                                       'host_path': None,
                                                                       'image': None,
                                                                       'iscsi': None,
                                                                       'name': 'cronjob-config-volume',
                                                                       'nfs': None,
                                                                       'persistent_volume_claim': None,
                                                                       'photon_persistent_disk': None,
                                                                       'portworx_volume': None,
                                                                       'projected': None,
                                                                       'quobyte': None,
                                                                       'rbd': None,
                                                                       'scale_io': None,
                                                                       'secret': None,
                                                                       'storageos': None,
                                                                       'vsphere_volume': None}]}},
                                    'ttl_seconds_after_finished': None}},
          'schedule': '0 5,9 * * *',
          'starting_deadline_seconds': None,
          'successful_jobs_history_limit': 3,
          'suspend': False,
          'time_zone': None},
 'status': {'active': None,
            'last_schedule_time': datetime.datetime(2025, 9, 6, 9, 0, tzinfo=tzlocal()),
            'last_successful_time': datetime.datetime(2025, 9, 6, 9, 1, 39, tzinfo=tzlocal())}}