{'api_version': 'apps/v1',
 'kind': 'Deployment',
 'metadata': {'annotations': {'deployment.kubernetes.io/revision': '1',
                              'kubectl.kubernetes.io/last-applied-configuration': '{"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"signal-engine"},"name":"signal-engine","namespace":"default"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"signal-engine"}},"template":{"metadata":{"labels":{"app":"signal-engine"}},"spec":{"containers":[{"env":[{"name":"INTERVAL","valueFrom":{"secretKeyRef":{"key":"interval","name":"strategy-config"}}},{"name":"PERIOD","valueFrom":{"secretKeyRef":{"key":"period","name":"strategy-config"}}},{"name":"WINDOW","valueFrom":{"secretKeyRef":{"key":"window","name":"strategy-config"}}},{"name":"NUM_STD","valueFrom":{"secretKeyRef":{"key":"num_std","name":"strategy-config"}}},{"name":"PORT","value":"8000"},{"name":"MAINTENANCE_STATUS","valueFrom":{"configMapKeyRef":{"key":"status","name":"maintenance-config"}}}],"image":"kingaiva/signal-engine:dev","imagePullPolicy":"Always","name":"signal-engine","ports":[{"containerPort":8000,"name":"se-port"}]}]}}}}\n'},
              'creation_timestamp': datetime.datetime(2025, 8, 27, 3, 50, 15, tzinfo=tzlocal()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': 1,
              'labels': {'app': 'signal-engine'},
              'managed_fields': [{'api_version': 'apps/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:metadata': {'f:annotations': {'.': {},
                                                                                 'f:kubectl.kubernetes.io/last-applied-configuration': {}},
                                                               'f:labels': {'.': {},
                                                                            'f:app': {}}},
                                                'f:spec': {'f:progressDeadlineSeconds': {},
                                                           'f:replicas': {},
                                                           'f:revisionHistoryLimit': {},
                                                           'f:selector': {},
                                                           'f:strategy': {'f:rollingUpdate': {'.': {},
                                                                                              'f:maxSurge': {},
                                                                                              'f:maxUnavailable': {}},
                                                                          'f:type': {}},
                                                           'f:template': {'f:metadata': {'f:labels': {'.': {},
                                                                                                      'f:app': {}}},
                                                                          'f:spec': {'f:containers': {'k:{"name":"signal-engine"}': {'.': {},
                                                                                                                                     'f:env': {'.': {},
                                                                                                                                               'k:{"name":"INTERVAL"}': {'.': {},
                                                                                                                                                                         'f:name': {},
                                                                                                                                                                         'f:valueFrom': {'.': {},
                                                                                                                                                                                         'f:secretKeyRef': {}}},
                                                                                                                                               'k:{"name":"MAINTENANCE_STATUS"}': {'.': {},
                                                                                                                                                                                   'f:name': {},
                                                                                                                                                                                   'f:valueFrom': {'.': {},
                                                                                                                                                                                                   'f:configMapKeyRef': {}}},
                                                                                                                                               'k:{"name":"NUM_STD"}': {'.': {},
                                                                                                                                                                        'f:name': {},
                                                                                                                                                                        'f:valueFrom': {'.': {},
                                                                                                                                                                                        'f:secretKeyRef': {}}},
                                                                                                                                               'k:{"name":"PERIOD"}': {'.': {},
                                                                                                                                                                       'f:name': {},
                                                                                                                                                                       'f:valueFrom': {'.': {},
                                                                                                                                                                                       'f:secretKeyRef': {}}},
                                                                                                                                               'k:{"name":"PORT"}': {'.': {},
                                                                                                                                                                     'f:name': {},
                                                                                                                                                                     'f:value': {}},
                                                                                                                                               'k:{"name":"WINDOW"}': {'.': {},
                                                                                                                                                                       'f:name': {},
                                                                                                                                                                       'f:valueFrom': {'.': {},
                                                                                                                                                                                       'f:secretKeyRef': {}}}},
                                                                                                                                     'f:image': {},
                                                                                                                                     'f:imagePullPolicy': {},
                                                                                                                                     'f:name': {},
                                                                                                                                     'f:ports': {'.': {},
                                                                                                                                                 'k:{"containerPort":8000,"protocol":"TCP"}': {'.': {},
                                                                                                                                                                                               'f:containerPort': {},
                                                                                                                                                                                               'f:name': {},
                                                                                                                                                                                               'f:protocol': {}}},
                                                                                                                                     'f:resources': {},
                                                                                                                                     'f:terminationMessagePath': {},
                                                                                                                                     'f:terminationMessagePolicy': {}}},
                                                                                     'f:dnsPolicy': {},
                                                                                     'f:restartPolicy': {},
                                                                                     'f:schedulerName': {},
                                                                                     'f:securityContext': {},
                                                                                     'f:terminationGracePeriodSeconds': {}}}}},
                                  'manager': 'kubectl-client-side-apply',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2025, 8, 27, 3, 50, 15, tzinfo=tzlocal())},
                                 {'api_version': 'apps/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:metadata': {'f:annotations': {'f:deployment.kubernetes.io/revision': {}}},
                                                'f:status': {'f:availableReplicas': {},
                                                             'f:conditions': {'.': {},
                                                                              'k:{"type":"Available"}': {'.': {},
                                                                                                         'f:lastTransitionTime': {},
                                                                                                         'f:lastUpdateTime': {},
                                                                                                         'f:message': {},
                                                                                                         'f:reason': {},
                                                                                                         'f:status': {},
                                                                                                         'f:type': {}},
                                                                              'k:{"type":"Progressing"}': {'.': {},
                                                                                                           'f:lastTransitionTime': {},
                                                                                                           'f:lastUpdateTime': {},
                                                                                                           'f:message': {},
                                                                                                           'f:reason': {},
                                                                                                           'f:status': {},
                                                                                                           'f:type': {}}},
                                                             'f:observedGeneration': {},
                                                             'f:readyReplicas': {},
                                                             'f:replicas': {},
                                                             'f:updatedReplicas': {}}},
                                  'manager': 'k3s',
                                  'operation': 'Update',
                                  'subresource': 'status',
                                  'time': datetime.datetime(2025, 8, 27, 3, 50, 17, tzinfo=tzlocal())}],
              'name': 'signal-engine',
              'namespace': 'default',
              'owner_references': None,
              'resource_version': '3177662',
              'self_link': None,
              'uid': 'e82e565b-1a03-4c3d-9e77-2bb089aca2eb'},
 'spec': {'min_ready_seconds': None,
          'paused': None,
          'progress_deadline_seconds': 600,
          'replicas': 1,
          'revision_history_limit': 10,
          'selector': {'match_expressions': None,
                       'match_labels': {'app': 'signal-engine'}},
          'strategy': {'rolling_update': {'max_surge': '25%',
                                          'max_unavailable': '25%'},
                       'type': 'RollingUpdate'},
          'template': {'metadata': {'annotations': None,
                                    'creation_timestamp': None,
                                    'deletion_grace_period_seconds': None,
                                    'deletion_timestamp': None,
                                    'finalizers': None,
                                    'generate_name': None,
                                    'generation': None,
                                    'labels': {'app': 'signal-engine'},
                                    'managed_fields': None,
                                    'name': None,
                                    'namespace': None,
                                    'owner_references': None,
                                    'resource_version': None,
                                    'self_link': None,
                                    'uid': None},
                       'spec': {'active_deadline_seconds': None,
                                'affinity': None,
                                'automount_service_account_token': None,
                                'containers': [{'args': None,
                                                'command': None,
                                                'env': [{'name': 'INTERVAL',
                                                         'value': None,
                                                         'value_from': {'config_map_key_ref': None,
                                                                        'field_ref': None,
                                                                        'resource_field_ref': None,
                                                                        'secret_key_ref': {'key': 'interval',
                                                                                           'name': 'strategy-config',
                                                                                           'optional': None}}},
                                                        {'name': 'PERIOD',
                                                         'value': None,
                                                         'value_from': {'config_map_key_ref': None,
                                                                        'field_ref': None,
                                                                        'resource_field_ref': None,
                                                                        'secret_key_ref': {'key': 'period',
                                                                                           'name': 'strategy-config',
                                                                                           'optional': None}}},
                                                        {'name': 'WINDOW',
                                                         'value': None,
                                                         'value_from': {'config_map_key_ref': None,
                                                                        'field_ref': None,
                                                                        'resource_field_ref': None,
                                                                        'secret_key_ref': {'key': 'window',
                                                                                           'name': 'strategy-config',
                                                                                           'optional': None}}},
                                                        {'name': 'NUM_STD',
                                                         'value': None,
                                                         'value_from': {'config_map_key_ref': None,
                                                                        'field_ref': None,
                                                                        'resource_field_ref': None,
                                                                        'secret_key_ref': {'key': 'num_std',
                                                                                           'name': 'strategy-config',
                                                                                           'optional': None}}},
                                                        {'name': 'PORT',
                                                         'value': '8000',
                                                         'value_from': None},
                                                        {'name': 'MAINTENANCE_STATUS',
                                                         'value': None,
                                                         'value_from': {'config_map_key_ref': {'key': 'status',
                                                                                               'name': 'maintenance-config',
                                                                                               'optional': None},
                                                                        'field_ref': None,
                                                                        'resource_field_ref': None,
                                                                        'secret_key_ref': None}}],
                                                'env_from': None,
                                                'image': 'kingaiva/signal-engine:dev',
                                                'image_pull_policy': 'Always',
                                                'lifecycle': None,
                                                'liveness_probe': None,
                                                'name': 'signal-engine',
                                                'ports': [{'container_port': 8000,
                                                           'host_ip': None,
                                                           'host_port': None,
                                                           'name': 'se-port',
                                                           'protocol': 'TCP'}],
                                                'readiness_probe': None,
                                                'resize_policy': None,
                                                'resources': {'claims': None,
                                                              'limits': None,
                                                              'requests': None},
                                                'restart_policy': None,
                                                'security_context': None,
                                                'startup_probe': None,
                                                'stdin': None,
                                                'stdin_once': None,
                                                'termination_message_path': '/dev/termination-log',
                                                'termination_message_policy': 'File',
                                                'tty': None,
                                                'volume_devices': None,
                                                'volume_mounts': None,
                                                'working_dir': None}],
                                'dns_config': None,
                                'dns_policy': 'ClusterFirst',
                                'enable_service_links': None,
                                'ephemeral_containers': None,
                                'host_aliases': None,
                                'host_ipc': None,
                                'host_network': None,
                                'host_pid': None,
                                'host_users': None,
                                'hostname': None,
                                'image_pull_secrets': None,
                                'init_containers': None,
                                'node_name': None,
                                'node_selector': None,
                                'os': None,
                                'overhead': None,
                                'preemption_policy': None,
                                'priority': None,
                                'priority_class_name': None,
                                'readiness_gates': None,
                                'resource_claims': None,
                                'resources': None,
                                'restart_policy': 'Always',
                                'runtime_class_name': None,
                                'scheduler_name': 'default-scheduler',
                                'scheduling_gates': None,
                                'security_context': {'app_armor_profile': None,
                                                     'fs_group': None,
                                                     'fs_group_change_policy': None,
                                                     'run_as_group': None,
                                                     'run_as_non_root': None,
                                                     'run_as_user': None,
                                                     'se_linux_change_policy': None,
                                                     'se_linux_options': None,
                                                     'seccomp_profile': None,
                                                     'supplemental_groups': None,
                                                     'supplemental_groups_policy': None,
                                                     'sysctls': None,
                                                     'windows_options': None},
                                'service_account': None,
                                'service_account_name': None,
                                'set_hostname_as_fqdn': None,
                                'share_process_namespace': None,
                                'subdomain': None,
                                'termination_grace_period_seconds': 30,
                                'tolerations': None,
                                'topology_spread_constraints': None,
                                'volumes': None}}},
 'status': {'available_replicas': 1,
            'collision_count': None,
            'conditions': [{'last_transition_time': datetime.datetime(2025, 8, 27, 3, 50, 17, tzinfo=tzlocal()),
                            'last_update_time': datetime.datetime(2025, 8, 27, 3, 50, 17, tzinfo=tzlocal()),
                            'message': 'Deployment has minimum availability.',
                            'reason': 'MinimumReplicasAvailable',
                            'status': 'True',
                            'type': 'Available'},
                           {'last_transition_time': datetime.datetime(2025, 8, 27, 3, 50, 15, tzinfo=tzlocal()),
                            'last_update_time': datetime.datetime(2025, 8, 27, 3, 50, 17, tzinfo=tzlocal()),
                            'message': 'ReplicaSet "signal-engine-74f4fcf7c6" '
                                       'has successfully progressed.',
                            'reason': 'NewReplicaSetAvailable',
                            'status': 'True',
                            'type': 'Progressing'}],
            'observed_generation': 1,
            'ready_replicas': 1,
            'replicas': 1,
            'terminating_replicas': None,
            'unavailable_replicas': None,
            'updated_replicas': 1}}