{'api_version': 'apps/v1',
 'kind': 'Deployment',
 'metadata': {'annotations': {'deployment.kubernetes.io/revision': '1',
                              'kubectl.kubernetes.io/last-applied-configuration': '{"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"stockflow-controller"},"name":"stockflow-controller","namespace":"default"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"stockflow-controller"}},"template":{"metadata":{"labels":{"app":"stockflow-controller"}},"spec":{"containers":[{"env":[{"name":"SF_API_KEY","valueFrom":{"secretKeyRef":{"key":"api-key","name":"api-credentials"}}},{"name":"PORT","value":"9000"}],"image":"kingaiva/stockflow-controller:dev","imagePullPolicy":"Always","name":"stockflow-controller","ports":[{"containerPort":9000,"name":"sc-port"}]}],"serviceAccountName":"controller-svc-acc"}}}}\n'},
              'creation_timestamp': datetime.datetime(2025, 8, 27, 3, 50, 23, tzinfo=tzlocal()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': 1,
              'labels': {'app': 'stockflow-controller'},
              'managed_fields': [{'api_version': 'apps/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:metadata': {'f:annotations': {'.': {},
                                                                                 'f:kubectl.kubernetes.io/last-applied-configuration': {}},
                                                               'f:labels': {'.': {},
                                                                            'f:app': {}}},
                                                'f:spec': {'f:progressDeadlineSeconds': {},
                                                           'f:replicas': {},
                                                           'f:revisionHistoryLimit': {},
                                                           'f:selector': {},
                                                           'f:strategy': {'f:rollingUpdate': {'.': {},
                                                                                              'f:maxSurge': {},
                                                                                              'f:maxUnavailable': {}},
                                                                          'f:type': {}},
                                                           'f:template': {'f:metadata': {'f:labels': {'.': {},
                                                                                                      'f:app': {}}},
                                                                          'f:spec': {'f:containers': {'k:{"name":"stockflow-controller"}': {'.': {},
                                                                                                                                            'f:env': {'.': {},
                                                                                                                                                      'k:{"name":"PORT"}': {'.': {},
                                                                                                                                                                            'f:name': {},
                                                                                                                                                                            'f:value': {}},
                                                                                                                                                      'k:{"name":"SF_API_KEY"}': {'.': {},
                                                                                                                                                                                  'f:name': {},
                                                                                                                                                                                  'f:valueFrom': {'.': {},
                                                                                                                                                                                                  'f:secretKeyRef': {}}}},
                                                                                                                                            'f:image': {},
                                                                                                                                            'f:imagePullPolicy': {},
                                                                                                                                            'f:name': {},
                                                                                                                                            'f:ports': {'.': {},
                                                                                                                                                        'k:{"containerPort":9000,"protocol":"TCP"}': {'.': {},
                                                                                                                                                                                                      'f:containerPort': {},
                                                                                                                                                                                                      'f:name': {},
                                                                                                                                                                                                      'f:protocol': {}}},
                                                                                                                                            'f:resources': {},
                                                                                                                                            'f:terminationMessagePath': {},
                                                                                                                                            'f:terminationMessagePolicy': {}}},
                                                                                     'f:dnsPolicy': {},
                                                                                     'f:restartPolicy': {},
                                                                                     'f:schedulerName': {},
                                                                                     'f:securityContext': {},
                                                                                     'f:serviceAccount': {},
                                                                                     'f:serviceAccountName': {},
                                                                                     'f:terminationGracePeriodSeconds': {}}}}},
                                  'manager': 'kubectl-client-side-apply',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2025, 8, 27, 3, 50, 23, tzinfo=tzlocal())},
                                 {'api_version': 'apps/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:metadata': {'f:annotations': {'f:deployment.kubernetes.io/revision': {}}},
                                                'f:status': {'f:availableReplicas': {},
                                                             'f:conditions': {'.': {},
                                                                              'k:{"type":"Available"}': {'.': {},
                                                                                                         'f:lastTransitionTime': {},
                                                                                                         'f:lastUpdateTime': {},
                                                                                                         'f:message': {},
                                                                                                         'f:reason': {},
                                                                                                         'f:status': {},
                                                                                                         'f:type': {}},
                                                                              'k:{"type":"Progressing"}': {'.': {},
                                                                                                           'f:lastTransitionTime': {},
                                                                                                           'f:lastUpdateTime': {},
                                                                                                           'f:message': {},
                                                                                                           'f:reason': {},
                                                                                                           'f:status': {},
                                                                                                           'f:type': {}}},
                                                             'f:observedGeneration': {},
                                                             'f:readyReplicas': {},
                                                             'f:replicas': {},
                                                             'f:updatedReplicas': {}}},
                                  'manager': 'k3s',
                                  'operation': 'Update',
                                  'subresource': 'status',
                                  'time': datetime.datetime(2025, 8, 27, 3, 50, 26, tzinfo=tzlocal())}],
              'name': 'stockflow-controller',
              'namespace': 'default',
              'owner_references': None,
              'resource_version': '3177733',
              'self_link': None,
              'uid': '8e6f6690-534b-43fd-9ceb-cc28a4ac45a6'},
 'spec': {'min_ready_seconds': None,
          'paused': None,
          'progress_deadline_seconds': 600,
          'replicas': 1,
          'revision_history_limit': 10,
          'selector': {'match_expressions': None,
                       'match_labels': {'app': 'stockflow-controller'}},
          'strategy': {'rolling_update': {'max_surge': '25%',
                                          'max_unavailable': '25%'},
                       'type': 'RollingUpdate'},
          'template': {'metadata': {'annotations': None,
                                    'creation_timestamp': None,
                                    'deletion_grace_period_seconds': None,
                                    'deletion_timestamp': None,
                                    'finalizers': None,
                                    'generate_name': None,
                                    'generation': None,
                                    'labels': {'app': 'stockflow-controller'},
                                    'managed_fields': None,
                                    'name': None,
                                    'namespace': None,
                                    'owner_references': None,
                                    'resource_version': None,
                                    'self_link': None,
                                    'uid': None},
                       'spec': {'active_deadline_seconds': None,
                                'affinity': None,
                                'automount_service_account_token': None,
                                'containers': [{'args': None,
                                                'command': None,
                                                'env': [{'name': 'SF_API_KEY',
                                                         'value': None,
                                                         'value_from': {'config_map_key_ref': None,
                                                                        'field_ref': None,
                                                                        'resource_field_ref': None,
                                                                        'secret_key_ref': {'key': 'api-key',
                                                                                           'name': 'api-credentials',
                                                                                           'optional': None}}},
                                                        {'name': 'PORT',
                                                         'value': '9000',
                                                         'value_from': None}],
                                                'env_from': None,
                                                'image': 'kingaiva/stockflow-controller:dev',
                                                'image_pull_policy': 'Always',
                                                'lifecycle': None,
                                                'liveness_probe': None,
                                                'name': 'stockflow-controller',
                                                'ports': [{'container_port': 9000,
                                                           'host_ip': None,
                                                           'host_port': None,
                                                           'name': 'sc-port',
                                                           'protocol': 'TCP'}],
                                                'readiness_probe': None,
                                                'resize_policy': None,
                                                'resources': {'claims': None,
                                                              'limits': None,
                                                              'requests': None},
                                                'restart_policy': None,
                                                'security_context': None,
                                                'startup_probe': None,
                                                'stdin': None,
                                                'stdin_once': None,
                                                'termination_message_path': '/dev/termination-log',
                                                'termination_message_policy': 'File',
                                                'tty': None,
                                                'volume_devices': None,
                                                'volume_mounts': None,
                                                'working_dir': None}],
                                'dns_config': None,
                                'dns_policy': 'ClusterFirst',
                                'enable_service_links': None,
                                'ephemeral_containers': None,
                                'host_aliases': None,
                                'host_ipc': None,
                                'host_network': None,
                                'host_pid': None,
                                'host_users': None,
                                'hostname': None,
                                'image_pull_secrets': None,
                                'init_containers': None,
                                'node_name': None,
                                'node_selector': None,
                                'os': None,
                                'overhead': None,
                                'preemption_policy': None,
                                'priority': None,
                                'priority_class_name': None,
                                'readiness_gates': None,
                                'resource_claims': None,
                                'resources': None,
                                'restart_policy': 'Always',
                                'runtime_class_name': None,
                                'scheduler_name': 'default-scheduler',
                                'scheduling_gates': None,
                                'security_context': {'app_armor_profile': None,
                                                     'fs_group': None,
                                                     'fs_group_change_policy': None,
                                                     'run_as_group': None,
                                                     'run_as_non_root': None,
                                                     'run_as_user': None,
                                                     'se_linux_change_policy': None,
                                                     'se_linux_options': None,
                                                     'seccomp_profile': None,
                                                     'supplemental_groups': None,
                                                     'supplemental_groups_policy': None,
                                                     'sysctls': None,
                                                     'windows_options': None},
                                'service_account': 'controller-svc-acc',
                                'service_account_name': 'controller-svc-acc',
                                'set_hostname_as_fqdn': None,
                                'share_process_namespace': None,
                                'subdomain': None,
                                'termination_grace_period_seconds': 30,
                                'tolerations': None,
                                'topology_spread_constraints': None,
                                'volumes': None}}},
 'status': {'available_replicas': 1,
            'collision_count': None,
            'conditions': [{'last_transition_time': datetime.datetime(2025, 8, 27, 3, 50, 26, tzinfo=tzlocal()),
                            'last_update_time': datetime.datetime(2025, 8, 27, 3, 50, 26, tzinfo=tzlocal()),
                            'message': 'Deployment has minimum availability.',
                            'reason': 'MinimumReplicasAvailable',
                            'status': 'True',
                            'type': 'Available'},
                           {'last_transition_time': datetime.datetime(2025, 8, 27, 3, 50, 23, tzinfo=tzlocal()),
                            'last_update_time': datetime.datetime(2025, 8, 27, 3, 50, 26, tzinfo=tzlocal()),
                            'message': 'ReplicaSet '
                                       '"stockflow-controller-66d69cd79c" has '
                                       'successfully progressed.',
                            'reason': 'NewReplicaSetAvailable',
                            'status': 'True',
                            'type': 'Progressing'}],
            'observed_generation': 1,
            'ready_replicas': 1,
            'replicas': 1,
            'terminating_replicas': None,
            'unavailable_replicas': None,
            'updated_replicas': 1}}